<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

  
  <meta charset="UTF-8"><title>Bienvenido a Real del Monte</title>
  

  
  
  <style>
    body {
      font-family: Georgia, serif;
      background-color: #fdf5ee;
      color: #000;
      margin: 0;
    }

    nav {
      background-color: #5e0d23;
      padding: 10px 0;
      text-align: center;
    }

    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    h1 {
      text-align: center;
      margin-top: 30px;
    }

    .contador {
      text-align: center;
      font-size: 20px;
      margin: 10px 0;
    }

    .contenido {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      gap: 20px;
    }

    .mapa {
      width: 300px;
      height: 250px;
    }

    .texto {
      max-width: 400px;
      font-size: 18px;
    }

    footer {
      text-align: center;
      margin: 30px 0 10px;
      font-size: 14px;
    }
  </style></head><body style="color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#551a8b">
<nav> <a href="#">Inicio</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Historia.html">Historia&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Atractivos.html">Atractivos</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Gastronom%C3%ADa.html">Gastronomía</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Eventos.html">Eventos</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; <a href="Galeria.html">Galería</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Contacto.html">Contacto &nbsp; &nbsp;</a> </nav>
<h1>Bienvenido a Real del Monte</h1>



<div style="text-align: right;" class="contador"><small> Visitas:</small><br>
<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank"><img src="https://hitwebcounter.com/counter/counter.php?page=20669717&amp;style=0032&amp;nbdigits=5&amp;type=page&amp;initCount=0" title="Counter Widget" alt="Visit counter For Websites" border="0"></a>
<br>
<div style="text-align: center;"><small><br>
Real del Monte, ubicado en el estado de
Hidalgo, es un encantador pueblo mágico conocido por su rica historia
minera, su arquitectura colonial y su tradición en la elaboración de
pastes. Te invitamos a descubrir todo lo que nuestro pueblo tiene para
ofrecer.<br>
</small>
<p style="margin: 1em 0px 26px; padding: 0px; line-height: 31px; font-size: 18px; color: rgb(64, 64, 65); font-family: &quot;Noto Sans&quot;,&quot;Noso Sans&quot;,serif,&quot;Open Sans&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-style: normal; font-weight: 300; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; white-space: normal; background-color: transparent; text-align: center;">Este
Pueblo Mágico se comunica, al noreste, con Omitlán y Huasca, siguiendo
por la carretera núm. 105, misma vía que, hacia el este, lo conecta con
Mineral del Chico y más adelante con la ciudad de Pachuca.</p>
<p style="margin: 1em 0px 26px; padding: 0px; line-height: 31px; font-size: 18px; color: rgb(64, 64, 65); font-family: &quot;Noto Sans&quot;,&quot;Noso Sans&quot;,serif,&quot;Open Sans&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-style: normal; font-weight: 300; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; white-space: normal; background-color: transparent; text-align: center;"><em style="margin: 0px; padding: 0px;">Da click en el mapa para ubicarlo:</em></p>
<p style="margin: 1em 0px 26px; padding: 0px; line-height: 31px; font-size: 18px; color: rgb(64, 64, 65); font-family: &quot;Noto Sans&quot;,&quot;Noso Sans&quot;,serif,&quot;Open Sans&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-style: normal; font-weight: 300; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; white-space: normal; background-color: transparent; text-align: center;"><em style="margin: 0px; padding: 0px;"><br>
</em></p>
<iframe src="https://www.google.com/maps/embed?pb=%211m18%211m12%211m3%211d29966.773397020017%212d-98.69845107872239%213d20.14044325290549%212m3%211f0%212f0%213f0%213m2%211i1024%212i768%214f13.1%213m3%211m2%211s0x85d108131bb3f34d%3A0x82c72ce760303887%212sMineral%20del%20Monte%2C%20Hgo.%215e0%213m2%211ses%212smx%214v1747230406217%215m2%211ses%212smx" style="border: 0pt none ;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" height="450" width="600"></iframe>
<br>
<br>
Colegio de Bachilleres del Estado de Hidalgo <br>Período 2025-A<br>
Semestre: sexto<br>
Grupo:6101<br>
</div>
<small><small>
</small></small>&nbsp;<strong></strong> </div>
<div style="text-align: center; background-color: rgb(153, 0, 0); color: silver;"><small><strong data-start="96" data-end="157">© 2025 Vianey HM. Todos los derechos reservados.</strong><br data-start="157" data-end="160">


Queda prohibida la reproducción total o parcial de los contenidos de este sitio web, incluyendo textos,<br>

imágenes, gráficos y diseño, sin la autorización previa y por escrito del autor.</small></div>
</body></html>